nextjs-themes: ThemeStoreType
Module: Code Documentation / constants
Interface ThemeStoreType
interface ThemeStoreType {
    colorSchemePref: ColorSchemeType;
    darkTheme: string;
    forcedColorScheme?: ColorSchemeType;
    forcedTheme?: string;
    lightTheme: string;
    systemColorScheme: "dark" | "light";
    theme: string;
}
Index
Properties
colorSchemePref
darkTheme
forcedColorScheme?
forcedTheme?
lightTheme
systemColorScheme
theme
Properties
colorSchemePref
colorSchemePref: ColorSchemeType
darkTheme
darkTheme: string
Optional forcedColorScheme
forcedColorScheme?: ColorSchemeType
Optional forcedTheme
forcedTheme?: string
lightTheme
lightTheme: string
systemColorScheme
systemColorScheme: "dark" | "light"
theme
theme: string
