Nextjs Themes: UseThemeYield
Module: hooks/use-theme
Interface UseThemeYield
interface UseThemeYield {
    colorSchemePref: ColorSchemeType;
    darkTheme: string;
    lightTheme: string;
    resolvedColorScheme: ResolvedColorSchemeType;
    resolvedTheme: string;
    setColorSchemePref: ((colorSchemePref: ColorSchemeType) => void);
    setDarkTheme: ((darkTheme: string) => void);
    setForcedColorScheme: ((forcedColorScheme: ColorSchemeType) => void);
    setForcedTheme: ((forcedTheme: string) => void);
    setLightTheme: ((lightTheme: string) => void);
    setTheme: ((theme: string) => void);
    setThemeSet: ((themeSet: {
        darkTheme: string;
        lightTheme: string;
    }) => void);
    systemColorScheme: ResolvedColorSchemeType;
    theme: string;
    toggleColorScheme: ((skipSystem?: boolean) => void);
}
Index
Properties
colorSchemePref
darkTheme
lightTheme
resolvedColorScheme
resolvedTheme
setColorSchemePref
setDarkTheme
setForcedColorScheme
setForcedTheme
setLightTheme
setTheme
setThemeSet
systemColorScheme
theme
toggleColorScheme
Properties
colorSchemePref
colorSchemePref: ColorSchemeType
darkTheme
darkTheme: string
lightTheme
lightTheme: string
resolvedColorScheme
resolvedColorScheme: ResolvedColorSchemeType
resolvedTheme
resolvedTheme: string
setColorSchemePref
setColorSchemePref: ((colorSchemePref: ColorSchemeType) => void)
setDarkTheme
setDarkTheme: ((darkTheme: string) => void)
setForcedColorScheme
setForcedColorScheme: ((forcedColorScheme: ColorSchemeType) => void)
setForcedTheme
setForcedTheme: ((forcedTheme: string) => void)
setLightTheme
setLightTheme: ((lightTheme: string) => void)
setTheme
setTheme: ((theme: string) => void)
actions
setThemeSet
setThemeSet: ((themeSet: {
    darkTheme: string;
    lightTheme: string;
}) => void)
systemColorScheme
systemColorScheme: ResolvedColorSchemeType
theme
theme: string
toggleColorScheme
toggleColorScheme: ((skipSystem?: boolean) => void)
