React18 Loaders: NextJsSSRThemeSwitcherProps
Module: server/nextjs/server-side-wrapper/server-side-wrapper
Interface NextJsSSRThemeSwitcherProps
interface NextJsSSRThemeSwitcherProps {
    children?: ReactNode;
    forcedPages?: ForcedPage[];
    styles?: Record<string, string>;
    tag?: keyof IntrinsicElements;
    targetId?: string;
}
Hierarchy (view full)
HTMLProps<HTMLElement>
NextJsSSRThemeSwitcherProps
ServerSideWrapperProps
Index
Properties
children?
forcedPages?
styles?
tag?
targetId?
Properties
Optional children
children?: ReactNode
Overrides HTMLProps.children
Optional forcedPages
forcedPages?: ForcedPage[]
Optional styles
styles?: Record<string, string>
provide styles object imported from CSS/SCSS modules, if you are using CSS/SCSS modules.
Optional tag
tag?: keyof IntrinsicElements
Default Value
```
'div'
```
Optional targetId
targetId?: string
id of target element to apply classes to. This is useful when you want to apply theme only to specific container.
